=== [Zilliqa]Major Version ===
7
=== [Zilliqa]Minor Version ===
0
=== [Zilliqa]Fix Version ===
0
=== [Zilliqa] Expected DS Epoch===
0
=== [Scilla] Expected DS Epoch===
0

### DO NOT MODIFY FOLLOWING SECTION! IT WILL BE AUTOMATICALLY GENERATED. ###
=== [Scilla]Major Version ===
0
=== [Scilla]Minor Version ===
0
=== [Scilla]Fix Version ===
0
=== [Zilliqa] Git Commit ID ===
0
=== [Zilliqa] SHA-256 ===
0
=== [Zilliqa] Schnorr Signature ===
0
=== [Scilla] Git Commit ID ===
0
=== [Scilla] SHA-256 ===
0
=== [Scilla] Schnorr Signature ===
0
