=== [Zilliqa]Major Version ===
3
=== [Zilliqa]Minor Version ===
2
=== [Zilliqa]Fix Version ===
0
=== [Zilliqa] Expected DS Epoch===
4
=== [Scilla] Expected DS Epoch===
6

### DO NOT MODIFY FOLLOWING SECTION! IT WILL BE AUTOMATICALLY GENERATED. ###
=== [Scilla]Major Version ===

=== [Scilla]Minor Version ===

=== [Scilla]Fix Version ===

=== [Zilliqa] Git Commit ID ===

=== [Zilliqa] SHA-256 ===

=== [Zilliqa] Schnorr Signature ===

=== [Scilla] Git Commit ID ===

=== [Scilla] SHA-256 ===

=== [Scilla] Schnorr Signature ===

