{
   "AStyleFormatter":
   {
      "options_default":
      {
         "indent": "spaces",
         "indent-modifiers": false,
         "indent-namespaces": true,
         "indent-preproc-block": true,
         "indent-spaces": 3,
         "style": "googles"
      }
   },
   "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
   "font_size": 11,
   "highlight_modified_tabs": true,
   "ignored_packages":
   [
      "Vintage"
   ],
   "tab_size": 3,
   "translate_tabs_to_spaces": true,
   "word_wrap": true
}
