# Copyright (C) 2022 Zilliqa
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# The purpose of this image is to warm up ccache's cache directory so we get
# more hits when building Dockerfile and have it build faster.
ARG ZILLIQA_DEVBASE_VERSION=
ARG ZILLIQA_DEPS_VERSION=

FROM zilliqa/zilliqa-deps:${ZILLIQA_DEPS_VERSION} AS deps

# Manually input tag or commit, can be overwritten by docker build-args
ARG COMMIT_OR_TAG=v8.4.0
ARG REPO=https://github.com/Zilliqa/Zilliqa.git
ARG VCPKG_ROOT=/vcpkg

RUN ccache -M 10G
RUN ccache -o hash_dir=false
RUN ccache -o compression=true

RUN SOURCE_DIR=${HOME}/zilliqa \
  && (( git clone -b ${COMMIT_OR_TAG} --depth 1 ${REPO} ${SOURCE_DIR} || git clone ${REPO} ${SOURCE_DIR} )) \
  && git -C "${SOURCE_DIR}" checkout ${COMMIT_OR_TAG} \
  && cd "${SOURCE_DIR}" && CCACHE_BASEDIR="${SOURCE_DIR}" ./build.sh ninja \
  && rm -rf ${SOURCE_DIR}/build \
  && cd "${SOURCE_DIR}" && CCACHE_BASEDIR="${SOURCE_DIR}" CMAKE_EXTRA_OPTIONS="-DLLVM_EXTRA_TOOLS=ON -DENABLE_COVERAGE=ON" ./build.sh ninja debug tests \
  && rm -rf ${SOURCE_DIR}

FROM zilliqa/zilliqa-devbase:${ZILLIQA_DEVBASE_VERSION}

ARG VCPKG_ROOT=/vcpkg

COPY --from=deps  /root/.ccache  /root/.ccache
COPY --from=deps  /root/.cache   /root/.cache
COPY --from=deps  /root/.local   /root/.local
COPY --from=deps  /root/.cargo   /root/.cargo
COPY --from=deps  ${VCPKG_ROOT}/scripts   ${VCPKG_ROOT}/scripts
COPY --from=deps  ${VCPKG_ROOT}/ports   ${VCPKG_ROOT}/ports
COPY --from=deps  ${VCPKG_ROOT}/buildtrees/versioning_   ${VCPKG_ROOT}/buildtrees/versioning_
COPY --from=deps  ${VCPKG_ROOT}/triplets   ${VCPKG_ROOT}/triplets
COPY --from=deps  ${VCPKG_ROOT}/versions   ${VCPKG_ROOT}/versions
COPY --from=deps  ${VCPKG_ROOT}/.vcpkg-root   ${VCPKG_ROOT}/.vcpkg-root
COPY --from=deps  ${VCPKG_ROOT}/vcpkg   ${VCPKG_ROOT}/vcpkg

WORKDIR /
