# Copyright (C) 2022 Zilliqa
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

ARG ZILLIQA_DEVBASE_VERSION=

FROM zilliqa/zilliqa-devbase:${ZILLIQA_DEVBASE_VERSION}

# This tag must be equivalent to the hash specified by "builtin-baseline" in vcpkg.json
# in the Zilliqa repository.
ARG VCPKG_COMMIT_OR_TAG=2022.09.27
ARG VCPKG_ROOT=/vcpkg

# Manually input tag or commit, can be overwritten by docker build-args
ARG COMMIT_OR_TAG=master
ARG REPO=https://github.com/Zilliqa/Zilliqa.git
ARG BUILD_TRIPLET=x64-linux-dynamic

RUN ccache -p && ccache -z

# If COMMIT_OR_TAG is a branch name or a tag, clone a shallow copy which is
# faster; if this fails, just clone the full repo and checkout the commit.
RUN git clone https://github.com/microsoft/vcpkg ${VCPKG_ROOT} \
  && git -C ${VCPKG_ROOT} checkout ${VCPKG_COMMIT_OR_TAG} \
  && ${VCPKG_ROOT}/bootstrap-vcpkg.sh \
  && (( git clone -b ${COMMIT_OR_TAG} --depth 1 ${REPO} /zilliqa || git clone ${REPO} /zilliqa )) \
  && git -C /zilliqa checkout ${COMMIT_OR_TAG} \
  && cd /zilliqa && ${VCPKG_ROOT}/vcpkg install --triplet=${BUILD_TRIPLET} \
  && find ${VCPKG_ROOT}/buildtrees/ -maxdepth 1 -not -path "${VCPKG_ROOT}/buildtrees/versioning_" -not -path "${VCPKG_ROOT}/buildtrees/" -type d -print0 | xargs -0 rm -rf \
  && rm -rf ${VCPKG_ROOT}/packages \
  && rm -rf ${VCPKG_ROOT}/downloads \
  && rm -rf /zilliqa

RUN ccache -s

WORKDIR /
