# The chart type , option : spline/line/bar/column/area
ChartType = column
Title = Throughput 
SubTitle = 1 thread, 100 seconds, X Axis is the connection count, message size 1024 bytes
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s) (larger is better)

# The data and the name of the lines

Data|evpp-1024      = 49.0243, 148.691, 154.736, 113.056, 87.2173
Data|libevent-1024  = 44.453,  126.838, 135.216, 99.796,  67.020